#!/bin/bash

PP=$(dirname $0)
source $PP/conf.ini

if test "$RUN_SINGULARITY" == "y"
then
    srun $SINGULARITY_COMMAND make configure
    srun $SINGULARITY_COMMAND ./configure "$@"
else
srun /bin/bash -l << EOF
    echo "###### Nodes:          #######"
        hostname
    echo "###### Loading modules #######"
        source $PP/conf.ini
        mod_add=true
        source $PP/mods.ini CONFIGURE
    echo "###### --------------- #######"
        echo -e "Executing command:\n make configure"
        echo -e "Executing command:\n ./configure $@"
    echo "###### --------------- #######"	
    echo ""
        set -e
        say Started
        cd $TCLB
        make configure
        $TCLB/configure $@
        say Finished
EOF
fi